# [Nix Configuration](https://nixos.org/manual/nix/stable/command-ref/conf-file.html)
# vim: filetype=conf:
#
# Make this file available at relevant config path:
#   ~/.config/nix/nix.conf

experimental-features = nix-command flakes
