#Tmux Configuration file
# vim: foldmethod=marker:foldlevel=0:foldcolumn=3:filetype=sh

#Basic Setting {{{1
#Change Prefix from Ctrl-b to Ctrl-a because: 
# 1. Closer to left Ctrl button
# 2. Not conflict with Vim's "Move-back" command, although it still maps over "increment"
# 3. Similar to screen's Prefix
set -g prefix C-a
unbind C-b

#Hit C-a twice to change to the last-window
bind C-a last-window
#Use C-a to send C-a to the running application (like Vim)
bind-key a send-prefix

#Minimize tmux command waiting delay to not annoy programs like Vim
set -sg escape-time 0

#Start base window and panes index from 1 not 0
set -g base-index 1
set -g pane-base-index 1

#Load from our temp tmux file only
bind r source-file ~/.tmux.conf \; display "Reloaded"

#Split & Moves {{{1
#Splitting panes
bind | split-window -h
bind - split-window -v

#Move between panes ala Vi's hjkl
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

#Cycle through the windows
bind -r C-h select-window -t :-
bind -r C-l select-window -t :+

#Move through copy mode with Vi bindings
setw -g mode-keys vi

#Resize panes easier with Vi bindings
bind H resize-pane -L 5
bind J resize-pane -D 5
bind K resize-pane -U 5
bind L resize-pane -R 5

#Copy Mode {{{1
#Make Copy mode adhere to Vi bindings
unbind [
bind Escape copy-mode
unbind p
bind p paste-buffer
bind -t vi-copy 'v' begin-selection
bind -t vi-copy 'y' copy-selection



#Enable HD (a wide range of 256 colors)
set -g default-terminal "screen-256color"

#Apearance {{{1
#Status bar
set -g status-fg colour136
set -g status-bg colour235

#Regular Windows
setw -g window-status-fg default
setw -g window-status-bg default
setw -g window-status-attr dim

#Active Window
setw -g window-status-current-fg default
setw -g window-status-current-bg default
setw -g window-status-current-attr bright

#Dividers
set -g pane-border-fg green
set -g pane-border-bg black
set -g pane-active-border-fg white
set -g pane-active-border-bg yellow

#Commands 
set -g message-fg white
set -g message-fg black
set -g message-attr bright


#Statusbar Customisation {{{1
#Left {{{2
set -g status-left "#S"
set -g status-left-length 40
set -g status-left "#S #I #P ...."
#Right {{{2
set -g status-right "#[fg=cyan]%d %b %R"
#Center {{{2
set -g status-justify centre
set -g monitor-activity on
set -g visual-activity on
#Other {{{2
#Enable Unicode Support
set -g status-utf8 on
#Change Refresh to every minute, instead of the default 15 seconds
set -g status-interval 60



#Misc Preferences {{{1
#Maximise current pane to full screen with the Up key 
unbind Up
bind Up new-window -d -n tmp \; swap-pane  -s tmp.1 \; select-window -t tmp
#and Down returns it to the previous viewing state
unbind Down
bind Down last-window \; swap-pane -s tmp.1 \; kill-window -t tmp


#Constrain window's size to current clients size limitations rather than the previous'
setw -g aggressive-resize on

#Enable the mouse mode
setw -g mode-mouse on
set -g mouse-select-pane on
set -g mouse-resize-pane on
set -g mouse-select-window on
